#Change * to your DB Name & Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/*
spring.datasource.username=*
spring.datasource.password=*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

server.tomcat.use-relative-redirects=true

server.error.include-message=always
spring.thymeleaf.prefix=classpath:templates/
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=true

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

spring.datasource.hikari.auto-commit=false